// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"font_size": 12.0,
	"auto_complete": false
}
